<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性盒子</title>
		<style>
			*{
				padding:0 ; margin:0 ;
			}
			p{
				width:200px;
				border: solid 1px #3D6CD2; 
				background-color: #DFDFDF;
				padding:5px;
				margin: 5px;
			}
			div{
				width:100%;
				background: red;
				display: -webkit-box;            /*块级弹性伸缩布局*/
				display: -moz-box;			/*火狐*/
				display: box;				/*标准化写法*/
				
				
				
				-webkit-box-orient: vertical; 	/* -webkit-box-orient:vertical； 从上到下垂直排列*/
													/*-webkit-box-orient: horizontal; 从左到右水平排列*/
													/*-webkit-box-orient: inline-axis;   沿着内联轴排列*/
													/*-webkit-box-orient: block-axis; 	沿着块轴坐标显示*/
				
			}
		</style>
	</head>
	<body>
		<div>
			<p>近日，范冰冰在全国各地辗转，忙着为自己的新片《我不是潘金莲》做宣传，而男友李晨除了参加电影的首映式，一个印有“结分证”字样的红色小册子一脸春风得意，而在另一张照片中，范冰冰愁眉苦脸的拿着一个印着“离分证”的小册子，她还配文写道“结分、离分，这俩本本雪莲折腾了十年！”</p>
			<p>11月19日，范冰冰在网上晒出一组村妇照。照片中，冰冰一改平时造型，梳着短发，穿着村妇的棉衣还带上了围脖。发，穿着村妇的棉衣还带上了围脖。她表示：“雪莲折腾了一路，拐个弯爬上了黄山，一脑门子烦心事先搁一搁，这边风景大好啊”。（资料图）</p>
			<p>11月18日，李晨在微博中晒出几张和范冰冰的个性合影。照片中李晨穿着白衬衫，帅气有。型而范冰冰却打扮成电影中“李雪莲”的样子。李晨还配文：“有个“大姐”非要找我合影，我一看，这不是李雪莲吗？你怎么跑北京来了……晚上一起看电影吧，今天可真是厉害了，有部圆形画幅的大片上映。”（资料图）</p>
			<p>18日，李晨在微博中晒出几张和范冰冰的个性合影。照片中李晨穿着白衬衫，帅气有。型而范冰冰却打扮成电18日，李晨在微博中晒出几张和范冰冰的个性合影。照片中李晨穿着白衬衫，帅气有。型而范冰冰却打扮成电</p>
		</div>
	</body>
</html>
